<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <!--Google sign in-->
  <meta name="google-signin-client_id"
    content="802010490132-j671bp218ld4mlb5b8s5eqiac5p73f92.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
    }

    body {
      justify-content: center;
      display: flex;
      color: black;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-image: url(img/cat6.jpg);
      background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;  
    }


    #formContent {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: whitesmoke;
      padding: 30px;
      width: 300px;
      min-width: 300px;
      max-width: 300px;
      -webkit-box-shadow: 0 30px 60px 0 black;
      box-shadow: 0 30px 60px 0 black;
      text-align: center;
    }

    input {
      margin-top: 5px;
    }
  </style>
</head>

<body class="text-center">
  <form action="Home.html" id="formLog"></form>
  <div class="container p-5 animate__animated animate__bounceInLeft" id="formContent">
      <h2>Iniciar sesión</h2>
    <div class="wrapper fadeInDown text-center">

        <input type="user" name="user" id="user" placeholder="Usuario" required>
        <input type="password" name="pswd" id="pswd" placeholder="Contraseña" required>
        <p><input type="checkbox" name="rembember" id="rembember"> Recordarme</p>
        <button id="submit">Ingresar</button>
        <hr>
        <p>O ingresa con Google</p>
        <div class="g-signin2 d-flex justify-content-center" data-onsuccess="onSignIn"></div>

    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
</body>

</html>